{
  "private": true,
  "type": "module",
  "scripts": {
    "commit": "cz",
    "dev": "vite",
    "build": "vite build && vite build --ssr",
    "lint": "eslint --fix .",
    "format": "prettier 'resources/{js,jsx}/**/*.{js,jsx}' --write",
    "pre-commit": "npm run format && lint-staged && pretty-quick --staged"
  },
  "devDependencies": {
    "@inertiajs/react": "^1.0.0",
    "@prettier/plugin-php": "^0.22.2",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "axios": "^1.1.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "laravel-vite-plugin": "^0.8.0",
    "lint-staged": "^15.2.7",
    "postcss": "^8.4.31",
    "prettier": "^3.3.2",
    "pretty-quick": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.0.0"
  },
  "volta": {
    "node": "21.3.0"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@inertiajs/inertia": "^0.11.1",
    "@inertiajs/inertia-react": "^0.8.1",
    "@sentry/react": "^7.40.0",
    "@tanstack/match-sorter-utils": "^8.15.1",
    "@tanstack/react-table": "^8.10.6",
    "@tinymce/tinymce-react": "^4.3.0",
    "chakra-react-select": "^4.7.4",
    "framer-motion": "^10.16.4",
    "install": "^0.13.0",
    "nprogress": "^0.2.0",
    "react-medium-image-zoom": "^5.1.8",
    "react-share": "^5.1.0",
    "reading-duration": "^1.1.2",
    "swiper": "^11.0.7"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
